{
  "name": "sidetrack",
  "description": "Send big file reads and boilerplate generation to Claude Haiku so your main model only sees the answer. Works with a Claude Code subscription alone.",
  "version": "0.1.1",
  "author": {
    "name": "Billy Gigurtsis"
  },
  "homepage": "https://github.com/bgigurtsis/sidetrack",
  "repository": "https://github.com/bgigurtsis/sidetrack",
  "license": "MIT",
  "keywords": [
    "tokens",
    "cost",
    "haiku",
    "delegation",
    "hooks"
  ]
}
